/*CSS Across the App*/

:root {
    /* Color styles */
    --space--blue: #1F244D;
    --electric--blue: #0A8AD2;
    --soft--grey: #F9F9F9;
    --black: #000000;
    --pnnl--orange: #F09326;
    --pnnl--orange-img: invert(58%) sepia(13%) saturate(3207%) hue-rotate(0deg) brightness(100%) contrast(80%);
    --grey: #D9D9D9;
    --white: #FFFFFF;
    --hard--grey: #545454;

    /* Text-size styles */
    --font--footer: 16px;
    --font--tag: 13px;
    --font--name: 16px;
    --font--title: 16px;
    --font--namespace: 48px;
    --font--number: 13px;

}

body {
    background-color: var(--soft--grey);
}


/* DISPLAY: FLEX put elements in a horizontal line */
/* FLOAT: LEFT OR RIGHT where elements go in div */

.bannerbar a:hover { 
  color: var(--white);
}

#banner {
    height: 50px;
    width: 100%;
    background-color: var(--space--blue);
    color: var(--soft--grey);
    display: flex;  
/*    float: right;*/
/*    position: sticky;*/
}

/*.headerbar a:last-child {
  float: right;
}*/


#name-logo-container {
/*    position:relative;*/
/*    float: left; */
    display: flex; /* put elements in a horizontal line */

}

#app-name {
    padding-left: 15px;
    padding-right: 5px;
    font-size: 40px;
}

#app-logo {
    padding-bottom: 5px;
    padding-top: 5px;
    filter: var(--pnnl--orange-img);
 }

#group-logo, #lab-logo {
/*    float: right;*/
/*    position:relative;*/
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
/*    text-aligh: right;*/
}





/*#app-name, #app-logo {
    display: left;
}
*/
/*.svg {
    height: 20%;
    width: 20%;   
}*/

/*#app-name {
    color: var(--soft--grey);
}*/

/*#name-logo-container {
    display: flex;
}*/


/*.logo {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
}*/